@import "../../../../assets/scss/variables.scss";
@import "../../../../assets/scss/mixin.scss";


.card {
    background-color: #fff;
    padding: 1.5rem 2.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
}

.card-item{
    height: 100%;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    @include respond(phone) {
        margin: 1rem 0;
    }

}
.welcome {
    margin-bottom: 0.4rem;
}

.dets {
    color: #777;
    margin-bottom: 0.4rem;
    margin-left: 0.4rem;
}
.label {
    color: #777;
    margin-bottom: 0.4rem;
    margin-left: 0.4rem;
    text-transform: capitalize;
    font-weight: 500;
}


.avatar {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 1px solid $primary-color;
    margin: 5px;
}

.header{
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.page-title{
    margin-bottom: 0;
    margin-left: 2rem;
}